3.1.1 (Brainy Betty)
93f4025c266d36ba34359cc0e546db007a59d824
o:Sass::Tree::RootNode
:@template"ï#/* Active Admin CSS */

// Bring in all the shared goodness
@import "active_admin/mixins/all";

// Reset Away!
@include global-reset;

// Partials
@import "active_admin/typography";
@import "active_admin/header";
@import "active_admin/forms";
@import "active_admin/comments";
@import "active_admin/flash_messages";

body {
  font-family: Helvetica, Arial, sans-serif;
  line-height: 150%;
  font-size: 72%;
  background: #fff;
  margin: 0;
  padding: 0;
  color: $text-color;
}

// ----------------------------------- Page Title Bar 
#title_bar {
  @include section-header;
  position: relative; 
  margin: 0; 
  padding: 10px $horizontal-page-margin; 

  h2 { 
    margin: 12px 0 5px 0; 
    padding: 0; 
    font-size: 2.6em;
    font-weight: bold;
  }

  .action_items { 
    position: absolute; 
    right: $horizontal-page-margin; 
    top: 28px;

    a { 
      @include light-button; 
      @include icon(#777, 0.8em); 
      @include gradient(#f9f9f9, #dddbdb);
      padding: .8em 1.5em .7em 1.5em;
      border: 1px solid #f8f8f8;
      span.icon { vertical-align: bottom; margin-right: 4px;} 
      &:hover{ @include icon-color(#000); }
      &:active { border: inherit; }
    }
  }
}

// ----------------------------------- Main Structure 
#content { 
  margin: 0; 
  padding: 25px $horizontal-page-margin; 
  
  #main_content_wrapper { 
    float: left; 
    width: 100%; 

    #main_content{ 
      margin-right: 300px; 
    }
  }

  &.without_sidebar #main_content_wrapper #main_content{ margin-right: 0; }

  #sidebar { 
    float: left; 
    width: 270px; 
    margin-left: -270px; 
  }
}

// ----------------------------------- Footer 
#footer {
  padding: 30px 30px;  
  font-size: 0.8em; 
  clear: both; 

  p { 
    padding-top: 10px
  }
}

// ----------------------------------- Links 
a, a:link, a:visited {
  color: $link-color;
  text-decoration: underline;
}
a:hover { text-decoration: none; }

// ----------------------------------- Buttons 

td, p {
  @include icon(#B3BCC1, 0.8em);
  span.icon { margin: 0 3px; }
}

a.view_link, a.edit_link, a.delete_link {
  margin-right: 7px;
  white-space: nowrap;
}

a.button, input[type=submit] { @include dark-button; }

// ----------------------------------- Breadcrumbs 
.breadcrumb {
  text-transform: uppercase;
  font-size: 0.9em;
  font-weight: normal;

  a, a:link {
    color: #8a949e ;
    text-decoration: none;
  }

  a:hover { text-decoration: underline; }

  .breadcrumb_sep {
    margin: 0 2px;
    color: #aab2ba;
  }
}

// ----------------------------------- Sections & Panels
// Helper class to apply to elements to make them sections
.section, .panel{ @include section; }

// ----------------------------------- Tables 
table {
  width: 100%;
  margin-bottom: 10px;
  border: 0;
  border-spacing: 0;


  th { 
    @include section-header;
    text-align: left;
    padding-left: $cell-horizontal-padding;
    padding-right: $cell-horizontal-padding;

    a, a:link, a:visited {
      color: $section-header-text-color;
      text-decoration: none;
      display: block;
    }

    &.sortable a {
      background: url('/images/active_admin/orderable.png') no-repeat 0 4px; padding-left: 13px;
    }

    &.sorted-asc a { background-position: 0 -27px; }
    &.sorted-desc a {  background-position: 0 -56px;}

    &.sorted-asc, &.sorted-desc {
      @include gradient(darken($secondary-gradient-start, 5%), darken($secondary-gradient-stop, 5%));
      border-bottom: 1px solid $secondary-gradient-stop;
    }
  }

  tr.even td { background: $table-stripe-color; }

  td {
    padding: 10px $cell-horizontal-padding 8px $cell-horizontal-padding;
    border-bottom: 1px solid #e8e8e8;
    vertical-align: top;
  }
}

// ----------------------------------- Tables inside Panels

.panel_contents table {
  margin-top: 5px;
  th { 
    padding-top: 10px;
    background: none;
    color: $primary-color;
    @include no-shadow;
    @include text-shadow;
    text-transform: uppercase;
    border-bottom: 1px solid #ccc;
  }
  tr.odd td { background: darken($table-stripe-color, 3%); }
  tr.even td { background: $table-stripe-color; }
}

// ----------------------------------- Sidebar Sections 
.sidebar_section { @include section; }

// -------------------------------------- Pagination 
.pagination_information { 
  float: right;
  margin-bottom: 5px;
  font-size: 0.95em;
  color: #b3bcc1;
  b { color: #5c6469; }
}

// -------------------------------------- Index Footer (Under Table) 
#index_footer { padding-top: 5px; text-align: right; font-size: 0.85em; }

.pagination { 
  display: inline; 
  font-size: 0.9; 
  margin-left: 10px; 

  a { @include light-button; }
  em { @include default-button; }
  a, em { 
    @include rounded(0px);
    margin-right: 4px; 
    padding: 2px 5px;
  }
  .previous_page, .next_page { display:none; }
}

// -------------------------------------- Index as Grid 
table.index_grid td { border: none; background: none; padding: 0 20px 20px 0; margin: 0;}


// -------------------------------------- Filter Forms 
form {
  .buttons { 
    margin-top: 15px; 
    input[type=submit] { margin-right: 10px; }
  }
  .filter_form_field {
    margin-bottom: 10px; 
    clear: both;


    label {
      display: block;
      text-transform: uppercase;
      color: $section-header-text-color;
      font-size: 0.9em;
      font-weight: bold;
    }
    .datepicker { width: 80px; }
    &.filter_numeric { input[type=text] { width: 80px; margin-left: 5px; } }
    &.filter_check_boxes {
      label { margin-bottom: 3px; }
      .check_boxes_wrapper label { 
        font-weight: normal; 
        margin-bottom: 3px;
        text-transform: none;
        font-size: 1.0em;
        input { vertical-align: baseline; }
      }
    }
  }
  a.clear_filters_btn { @include light-button; }
}


// -------------------------------------- Logged Out 
body.logged_out {
  background: #e8e9ea;

  #content_wrapper{
    width: 500px;
    margin: 70px auto;
    #content {
      @include shadow;
      background: #fff;
      padding: 13px 30px;
    }
  }

  h2 {
    @include section-header;
    @include primary-gradient;
    @include text-shadow(#000);
    color: #fff;
    margin: -13px -30px 20px -30px;
  }

  .flash { 
    @include no-shadow;
    @include text-shadow(#fff);
    padding: 0; 
    color: #666;
    background: none;
  }

  #login {
    /* Login Form */
    form {
      fieldset {
        @include no-shadow;
        background: none;
        padding: 0;
        li { padding: 10px 0; }

        input[type=text], input[type=email], input[type=password] {
          width: 70%;
        }
        &.buttons { margin-left: 20%; }
        margin-bottom: 0;
      }
    }

    a { float: right; margin-top: -32px; }
  }

}

// -------------------------------------- Date Picker 
.ui-datepicker {
  @include primary-gradient;
  padding: 5px 5px 0 5px;
  color: #fff;
  display: none;
  a { 
    color: #fff;
    text-decoration: none;
    &:hover {
      cursor: pointer;
    }
    &.ui-datepicker-prev { float: left; }
    &.ui-datepicker-next { float: right; }
  }
  .ui-datepicker-title { text-align: center; display: block;}
  table {
    td, th { padding: 1px 3px; }
    td { border: none; }
  }
}

// -------------------------------------- Dashboard 
table.dashboard {
  width: 100%; 
  td { border-bottom: none; }
  .dashboard_section { @include section; }
}

// -------------------------------------- Resource Attributes Table 
.attributes_table table {
  th, td {
    padding: 8px $cell-horizontal-padding 6px $cell-horizontal-padding;
    vertical-align: top;
    border-bottom: 1px solid #e8e8e8; 
  }
  th {
    @include no-shadow;
    background: none;
    width: 150px;
    font-size: 0.9em;
    padding-left: 0;
    text-transform: uppercase;
    color: $primary-color;
    @include text-shadow;
  }
  td {
    .empty {
      color: #bbb;
      font-size: 0.8em;
      text-transform: uppercase;
      letter-spacing: 0.2em;
    }
  }
}

.sidebar_section .attributes_table th { width: 50px; }

// -------------------------------------- Status Tags
.status {
  background: darken($secondary-color, 15%);
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  padding: 3px 5px 2px 5px;
  font-size: 0.8em;

  &.published, &.complete, &.completed, &.green { background: #8daa92; }
  &.error, &.errored, &.red { background: #d45f53;}
}


// -------------------------------------- Scopes
.scopes {
  float: left;
  margin-bottom: 10px;
  font-size: 1.0em;

  .scope {
    padding: 4px 8px 3px 8px;
    margin-right: 4px;
    a { text-decoration: none; font-weight: bold; color: #888; }
    a:hover { text-decoration: underline; ; }
    &.selected { 
      @include rounded(5px);
      @include inset-shadow(0,1px,0,#ccc);
      @include text-shadow;
      background: #efefef;
      color: #666;
      em { font-weight: bold; font-style: normal;  
      }
    }
    .count{ color: #aaa; font-size: 0.9em; }
  }
  .scopes_seperator { display: none; }
}

// -------------------------------------- Columns
.columns {
  clear: both;
  padding: 0;
  .column { float: left; }
}
:@has_childrenT:
@linei:@children[@o:Sass::Tree::CommentNode:
@loud0:@lines[ ;i;	[ :@silent0:@options{:importero: Sass::Importers::Filesystem:
@root".:@value"/* Active Admin CSS */o;
;0;[ ;i;	[ ;i ;@;"+/* Bring in all the shared goodness */o:Sass::Tree::ImportNode
;0;i	:@imported_filename"active_admin/mixins/all;	[ ;@o;
;0;[ ;i;	[ ;i ;@;"/* Reset Away! */o:Sass::Tree::MixinNode:
@args[ ;i:@keywords{ :
@name"global-reset;	[ ;@o;
;0;[ ;i;	[ ;i ;@;"/* Partials */o;
;0;i;"active_admin/typography;	[ ;@o;
;0;i;"active_admin/header;	[ ;@o;
;0;i;"active_admin/forms;	[ ;@o;
;0;i;"active_admin/comments;	[ ;@o;
;0;i;" active_admin/flash_messages;	[ ;@o:Sass::Tree::RuleNode:
@rule["	body;T:@parsed_ruleso:"Sass::Selector::CommaSequence:@members[o:Sass::Selector::Sequence;[o:#Sass::Selector::SimpleSequence;[o:Sass::Selector::Element	:@namespace0;i:@filename" ;["	body;i;"@<;i;"@<;i;	[o:Sass::Tree::PropNode;i:@prop_syntax:new;["font-family;	[ ;@:
@tabsi ;o:Sass::Script::String:
@type:identifier;"!Helvetica, Arial, sans-serifo;#;i;$;%;["line-height;	[ ;@;&i ;o;';(;);"	150%o;#;i;$;%;["font-size;	[ ;@;&i ;o;';(;);"72%o;#;i;$;%;["background;	[ ;@;&i ;o;';(;);"	#fffo;#;i;$;%;["margin;	[ ;@;&i ;o;';(;);"0o;#;i;$;%;["padding;	[ ;@;&i ;o;';(;);"0o;#;i;$;%;["
color;	[ ;@;&i ;o:Sass::Script::Variable	;i;"text-color;{ :@underscored_name"text_color;@;&i o;
;0;[ ;i;	[ ;i ;@;">/* ----------------------------------- Page Title Bar  */o;;["#title_bar;T;o;;[o;;[o;;[o:Sass::Selector::Id;i ;"" ;["title_bar;i ;"@z;i ;"@z;i ;	[o;;[ ;i!;{ ;"section-header;	[ ;@o;#;i";$;%;["position;	[ ;@;&i ;o;';(;);"relativeo;#;i#;$;%;["margin;	[ ;@;&i ;o;';(;);"0o;#;i$;$;%;["padding;	[ ;@;&i ;o:Sass::Script::List	:@separator:
space;i$;{ ;[o:Sass::Script::Number:@original"	10px;i$:@denominator_units[ ;@è:@numerator_units["px;io;*	;i$;"horizontal-page-margin;@è;+"horizontal_page_margino;;["h2;T;o;;[o;;[o;;[o; 	;!0;i&;"" ;["h2;i&;"@£;i&;"@£;i&;	[	o;#;i';$;%;["margin;	[ ;@;&i ;o;';(;);"12px 0 5px 0o;#;i(;$;%;["padding;	[ ;@;&i ;o;';(;);"0o;#;i);$;%;["font-size;	[ ;@;&i ;o;';(;);"
2.6emo;#;i*;$;%;["font-weight;	[ ;@;&i ;o;';(;);"	bold;@;&i o;;[".action_items;T;o;;[o;;[o;;[o:Sass::Selector::Class;i-;"" ;["action_items;i-;"@…;i-;"@…;i-;	[	o;#;i.;$;%;["position;	[ ;@;&i ;o;';(;);"absoluteo;#;i/;$;%;["
right;	[ ;@;&i ;o;*	;i/;"horizontal-page-margin;{ ;+"horizontal_page_margino;#;i0;$;%;["top;	[ ;@;&i ;o;';(;);"	28pxo;;["a;T;o;;[o;;[o;;[o; 	;!0;i2;"" ;["a;i2;"@Î;i2;"@Î;i2;	[o;;[ ;i3;{ ;"light-button;	[ ;@o;;[o:Sass::Script::Color	:@attrs{	:
alphai:redi|:
greeni|:	bluei|;i4;{ ;0o;0;1"
0.8em;i4;2[ ;@¯;3["em;f0.80000000000000004 ôö;i4;{ ;"	icon;	[ ;@o;;[o;5	;6{	;7i;8i˘;9i˘;:i˘;i5;{ ;0o;5	;6{	;7i;8i›;9i€;:i€;i5;@;0;i5;{ ;"gradient;	[ ;@o;#;i6;$;%;["padding;	[ ;@;&i ;o;';(;);".8em 1.5em .7em 1.5emo;#;i7;$;%;["border;	[ ;@;&i ;o;';(;);"1px solid #f8f8f8o;;["span.icon;T;o;;[o;;[o;;[o; 	;!0;i8;"" ;["	spano;4;i8;"@";["	icon;i8;"@";i8;"@";i8;	[o;#;i8;$;%;["vertical-align;	[ ;@;&i ;o;';(;);"bottomo;#;i8;$;%;["margin-right;	[ ;@;&i ;o;';(;);"4px;@;&i o;;["&:hover;T;o;;[o;;[o;;[o:Sass::Selector::Parent;i9;"" o:Sass::Selector::Pseudo
:	@arg0;i9;"@?;["
hover;(:
class;i9;"@?;i9;"@?;i9;	[o;;[o;5	;6{	;7i;8i ;9i ;:i ;i9;{ ;0;i9;{ ;"icon-color;	[ ;@;@;&i o;;["&:active;T;o;;[o;;[o;;[o;;;i:;"" o;<
;=0;i:;"@V;["active;(;>;i:;"@V;i:;"@V;i:;	[o;#;i:;$;%;["border;	[ ;@;&i ;o;';(;);"inherit;@;&i ;@;&i ;@;&i ;@;&i o;
;0;[ ;i?;	[ ;i ;@;">/* ----------------------------------- Main Structure  */o;;["#content;T;o;;[o;;[o;;[o;,;i@;"" ;["content;i@;"@o;i@;"@o;i@;	[
o;#;iA;$;%;["margin;	[ ;@;&i ;o;';(;);"0o;#;iB;$;%;["padding;	[ ;@;&i ;o;-	;.;/;iB;{ ;[o;0;1"	25px;iB;2[ ;@~;3["px;io;*	;iB;"horizontal-page-margin;@~;+"horizontal_page_margino;;["#main_content_wrapper;T;o;;[o;;[o;;[o;,;iD;"" ;["main_content_wrapper;iD;"@í;iD;"@í;iD;	[o;#;iE;$;%;["
float;	[ ;@;&i ;o;';(;);"	lefto;#;iF;$;%;["
width;	[ ;@;&i ;o;';(;);"	100%o;;["#main_content;T;o;;[o;;[o;;[o;,;iH;"" ;["main_content;iH;"@¨;iH;"@¨;iH;	[o;#;iI;$;%;["margin-right;	[ ;@;&i ;o;';(;);"
300px;@;&i ;@;&i o;;[":&.without_sidebar #main_content_wrapper #main_content;T;o;;[o;;[o;;[o;;;iM;"" o;4;iM;"@¿;["without_sidebar;iM;"@¿o;;[o;,;iM;"@¿;["main_content_wrapper;iM;"@¿o;;[o;,;iM;"@¿;["main_content;iM;"@¿;iM;"@¿;iM;	[o;#;iM;$;%;["margin-right;	[ ;@;&i ;o;';(;);"0;@;&i o;;["#sidebar;T;o;;[o;;[o;;[o;,;iO;"" ;["sidebar;iO;"@ﬂ;iO;"@ﬂ;iO;	[o;#;iP;$;%;["
float;	[ ;@;&i ;o;';(;);"	lefto;#;iQ;$;%;["
width;	[ ;@;&i ;o;';(;);"
270pxo;#;iR;$;%;["margin-left;	[ ;@;&i ;o;0;1"-270px;iR;2[ ;{ ;3["px;i˛Ú˛;@;&i ;@;&i o;
;0;[ ;iV;	[ ;i ;@;"6/* ----------------------------------- Footer  */o;;["#footer;T;o;;[o;;[o;;[o;,;iW;"" ;["footer;iW;"@;iW;"@;iW;	[	o;#;iX;$;%;["padding;	[ ;@;&i ;o;';(;);"30px 30pxo;#;iY;$;%;["font-size;	[ ;@;&i ;o;';(;);"
0.8emo;#;iZ;$;%;["
clear;	[ ;@;&i ;o;';(;);"	botho;;["p;T;o;;[o;;[o;;[o; 	;!0;i\;"" ;["p;i\;"@';i\;"@';i\;	[o;#;i^;$;%;["padding-top;	[ ;@;&i ;o;';(;);"	10px;@;&i ;@;&i o;
;0;[ ;ia;	[ ;i ;@;"5/* ----------------------------------- Links  */o;;["a, a:link, a:visited;T;o;;[o;;[o;;[o; 	;!0;ib;"" ;["a;ib;"@?o;;[o;;[o; 	;!0;ib;"@?;["ao;<
;=0;ib;"@?;["	link;(;>;ib;"@?o;;[o;;[o; 	;!0;ib;"@?;["ao;<
;=0;ib;"@?;["visited;(;>;ib;"@?;ib;"@?;ib;	[o;#;ic;$;%;["
color;	[ ;@;&i ;o;*	;ic;"link-color;{ ;+"link_coloro;#;id;$;%;["text-decoration;	[ ;@;&i ;o;';(;);"underline;@;&i o;;["a:hover;T;o;;[o;;[o;;[o; 	;!0;if;"" ;["ao;<
;=0;if;"@o;["
hover;(;>;if;"@o;if;"@o;if;	[o;#;if;$;%;["text-decoration;	[ ;@;&i ;o;';(;);"	none;@;&i o;
;0;[ ;ih;	[ ;i ;@;"7/* ----------------------------------- Buttons  */o;;["
td, p;T;o;;[o;;[o;;[o; 	;!0;ij;"" ;["td;ij;"@äo;;[o;;[o; 	;!0;ij;"@ä;["p;ij;"@ä;ij;"@ä;ij;	[o;;[o;5	;6{	;7i;8i≥;9iº;:i¡;ik;{ ;0o;0;1"
0.8em;ik;2[ ;@ô;3["em;f0.80000000000000004 ôö;ik;{ ;"	icon;	[ ;@o;;["span.icon;T;o;;[o;;[o;;[o; 	;!0;il;"" ;["	spano;4;il;"@≠;["	icon;il;"@≠;il;"@≠;il;	[o;#;il;$;%;["margin;	[ ;@;&i ;o;';(;);"
0 3px;@;&i ;@;&i o;;[",a.view_link, a.edit_link, a.delete_link;T;o;;[o;;[o;;[o; 	;!0;io;"" ;["ao;4;io;"@ƒ;["view_link;io;"@ƒo;;[o;;[o; 	;!0;io;"@ƒ;["ao;4;io;"@ƒ;["edit_link;io;"@ƒo;;[o;;[o; 	;!0;io;"@ƒ;["ao;4;io;"@ƒ;["delete_link;io;"@ƒ;io;"@ƒ;io;	[o;#;ip;$;%;["margin-right;	[ ;@;&i ;o;';(;);"7pxo;#;iq;$;%;["white-space;	[ ;@;&i ;o;';(;);"nowrap;@;&i o;;["!a.button, input[type=submit];T;o;;[o;;[o;;[o; 	;!0;it;"" ;["ao;4;it;"@ı;["button;it;"@ıo;;[o;;[o; 	;!0;it;"@ı;["
inputo:Sass::Selector::Attribute:@operator"=;!0;it;"@ı;["	type;["submit;it;"@ı;it;"@ı;it;	[o;;[ ;it;{ ;"dark-button;	[ ;@;@;&i o;
;0;[ ;iv;	[ ;i ;@;";/* ----------------------------------- Breadcrumbs  */o;;[".breadcrumb;T;o;;[o;;[o;;[o;4;iw;"" ;["breadcrumb;iw;"@;iw;"@;iw;	[o;#;ix;$;%;["text-transform;	[ ;@;&i ;o;';(;);"uppercaseo;#;iy;$;%;["font-size;	[ ;@;&i ;o;';(;);"
0.9emo;#;iz;$;%;["font-weight;	[ ;@;&i ;o;';(;);"normalo;;["a, a:link;T;o;;[o;;[o;;[o; 	;!0;i|;"" ;["a;i|;"@<o;;[o;;[o; 	;!0;i|;"@<;["ao;<
;=0;i|;"@<;["	link;(;>;i|;"@<;i|;"@<;i|;	[o;#;i};$;%;["
color;	[ ;@;&i ;o;';(;);"#8a949eo;#;i~;$;%;["text-decoration;	[ ;@;&i ;o;';(;);"	none;@;&i o;;["a:hover;T;o;;[o;;[o;;[o; 	;!0;i|;"" ;["ao;<
;=0;i|;"@`;["
hover;(;>;i|;"@`;i|;"@`;i|;	[o;#;i|;$;%;["text-decoration;	[ ;@;&i ;o;';(;);"underline;@;&i o;;[".breadcrumb_sep;T;o;;[o;;[o;;[o;4;i~;"" ;["breadcrumb_sep;i~;"@w;i~;"@w;i~;	[o;#;i;$;%;["margin;	[ ;@;&i ;o;';(;);"
0 2pxo;#;iÄ;$;%;["
color;	[ ;@;&i ;o;';(;);"#aab2ba;@;&i ;@;&i o;
;0;[ ;iÑ;	[ ;i ;@;"{/* ----------------------------------- Sections & Panels
 * Helper class to apply to elements to make them sections */o;;[".section, .panel;T;o;;[o;;[o;;[o;4;iÜ;"" ;["section;iÜ;"@ïo;;[o;;[o;4;iÜ;"@ï;["
panel;iÜ;"@ï;iÜ;"@ï;iÜ;	[o;;[ ;iÜ;{ ;"section;	[ ;@;@;&i o;
;0;[ ;ià;	[ ;i ;@;"6/* ----------------------------------- Tables  */o;;["
table;T;o;;[o;;[o;;[o; 	;!0;iâ;"" ;["
table;iâ;"@≥;iâ;"@≥;iâ;	[o;#;iä;$;%;["
width;	[ ;@;&i ;o;';(;);"	100%o;#;iã;$;%;["margin-bottom;	[ ;@;&i ;o;';(;);"	10pxo;#;iå;$;%;["border;	[ ;@;&i ;o;';(;);"0o;#;iç;$;%;["border-spacing;	[ ;@;&i ;o;';(;);"0o;;["th;T;o;;[o;;[o;;[o; 	;!0;iê;"" ;["th;iê;"@Ÿ;iê;"@Ÿ;iê;	[o;;[ ;ië;{ ;"section-header;	[ ;@o;#;ií;$;%;["text-align;	[ ;@;&i ;o;';(;);"	lefto;#;iì;$;%;["padding-left;	[ ;@;&i ;o;*	;iì;"cell-horizontal-padding;{ ;+"cell_horizontal_paddingo;#;iî;$;%;["padding-right;	[ ;@;&i ;o;*	;iî;"cell-horizontal-padding;{ ;+"cell_horizontal_paddingo;;["a, a:link, a:visited;T;o;;[o;;[o;;[o; 	;!0;iñ;"" ;["a;iñ;"@o;;[o;;[o; 	;!0;iñ;"@;["ao;<
;=0;iñ;"@;["	link;(;>;iñ;"@o;;[o;;[o; 	;!0;iñ;"@;["ao;<
;=0;iñ;"@;["visited;(;>;iñ;"@;iñ;"@;iñ;	[o;#;ió;$;%;["
color;	[ ;@;&i ;o;*	;ió;"section-header-text-color;{ ;+"section_header_text_coloro;#;iò;$;%;["text-decoration;	[ ;@;&i ;o;';(;);"	noneo;#;iô;$;%;["display;	[ ;@;&i ;o;';(;);"
block;@;&i o;;["&.sortable a;T;o;;[o;;[o;;[o;;;iú;"" o;4;iú;"@8;["sortable;iú;"@8o;;[o; 	;!0;iú;"@8;["a;iú;"@8;iú;"@8;iú;	[o;#;iù;$;%;["background;	[ ;@;&i ;o;-	;.;/;iù;{ ;[	o:Sass::Script::Funcall
;[o;'	;iù;(:string;@G;"'/images/active_admin/orderable.png;iù;{ ;"url;@Go;'	;iù;(;);@G;"no-repeato;0;1"0;iù;2[ ;@G;3[ ;i o;0;1"4px;iù;2[ ;@G;3["px;i	o;#;iù;$;%;["padding-left;	[ ;@;&i ;o;';(;);"	13px;@;&i o;;["&.sorted-asc a;T;o;;[o;;[o;;[o;;;i†;"" o;4;i†;"@j;["sorted-asc;i†;"@jo;;[o; 	;!0;i†;"@j;["a;i†;"@j;i†;"@j;i†;	[o;#;i†;$;%;["background-position;	[ ;@;&i ;o;-	;.;/;i†;{ ;[o;0;1"0;i†;2@S;@y;3[ ;i o;0;1"
-27px;i†;2[ ;@y;3["px;i‡;@;&i o;;["&.sorted-desc a;T;o;;[o;;[o;;[o;;;i°;"" o;4;i°;"@ç;["sorted-desc;i°;"@ço;;[o; 	;!0;i°;"@ç;["a;i°;"@ç;i°;"@ç;i°;	[o;#;i°;$;%;["background-position;	[ ;@;&i ;o;-	;.;/;i°;{ ;[o;0;1"0;i°;2@S;@ú;3[ ;i o;0;1"
-56px;i°;2[ ;@ú;3["px;i√;@;&i o;;[" &.sorted-asc, &.sorted-desc;T;o;;[o;;[o;;[o;;;i£;"" o;4;i£;"@∞;["sorted-asc;i£;"@∞o;;[o;;[o;;;i£;"@∞o;4;i£;"@∞;["sorted-desc;i£;"@∞;i£;"@∞;i£;	[o;;[o;A
;[o;*	;i§;"secondary-gradient-start;{ ;+"secondary_gradient_starto;0;1"5%;i§;2[ ;@√;3["%;i
;i§;{ ;"darken;@√o;A
;[o;*	;i§;"secondary-gradient-stop;@√;+"secondary_gradient_stopo;0;1"5%;i§;2[ ;@√;3["%;i
;i§;{ ;"darken;@√;i§;{ ;"gradient;	[ ;@o;#;i•;$;%;["border-bottom;	[ ;@;&i ;o;-	;.;/;i•;{ ;[o;0;1"1px;i•;2[ ;@‡;3["px;io;'	;i•;(;);@‡;"
solido;*	;i•;"secondary-gradient-stop;@‡;+"secondary_gradient_stop;@;&i ;@;&i o;;["tr.even td;T;o;;[o;;[o;;[o; 	;!0;i©;"" ;["tro;4;i©;"@ˆ;["	even;i©;"@ˆo;;[o; 	;!0;i©;"@ˆ;["td;i©;"@ˆ;i©;"@ˆ;i©;	[o;#;i©;$;%;["background;	[ ;@;&i ;o;*	;i©;"table-stripe-color;{ ;+"table_stripe_color;@;&i o;;["td;T;o;;[o;;[o;;[o; 	;!0;i´;"" ;["td;i´;"@;i´;"@;i´;	[o;#;i¨;$;%;["padding;	[ ;@;&i ;o;-	;.;/;i¨;{ ;[	o;0;1"	10px;i¨;2[ ;@;3["px;io;*	;i¨;"cell-horizontal-padding;@;+"cell_horizontal_paddingo;0;1"8px;i¨;2[ ;@;3["px;io;*	;i¨;"cell-horizontal-padding;@;+"cell_horizontal_paddingo;#;i≠;$;%;["border-bottom;	[ ;@;&i ;o;';(;);"1px solid #e8e8e8o;#;iÆ;$;%;["vertical-align;	[ ;@;&i ;o;';(;);"top;@;&i ;@;&i o;
;0;[ ;i≤;	[ ;i ;@;"C/* ----------------------------------- Tables inside Panels */o;;[".panel_contents table;T;o;;[o;;[o;;[o;4;i¥;"" ;["panel_contents;i¥;"@Io;;[o; 	;!0;i¥;"@I;["
table;i¥;"@I;i¥;"@I;i¥;	[	o;#;iµ;$;%;["margin-top;	[ ;@;&i ;o;';(;);"5pxo;;["th;T;o;;[o;;[o;;[o; 	;!0;i∂;"" ;["th;i∂;"@b;i∂;"@b;i∂;	[o;#;i∑;$;%;["padding-top;	[ ;@;&i ;o;';(;);"	10pxo;#;i∏;$;%;["background;	[ ;@;&i ;o;';(;);"	noneo;#;iπ;$;%;["
color;	[ ;@;&i ;o;*	;iπ;"primary-color;{ ;+"primary_coloro;;[ ;i∫;{ ;"no-shadow;	[ ;@o;;[ ;iª;{ ;"text-shadow;	[ ;@o;#;iº;$;%;["text-transform;	[ ;@;&i ;o;';(;);"uppercaseo;#;iΩ;$;%;["border-bottom;	[ ;@;&i ;o;';(;);"1px solid #ccc;@;&i o;;["tr.odd td;T;o;;[o;;[o;;[o; 	;!0;iø;"" ;["tro;4;iø;"@ö;["odd;iø;"@öo;;[o; 	;!0;iø;"@ö;["td;iø;"@ö;iø;"@ö;iø;	[o;#;iø;$;%;["background;	[ ;@;&i ;o;A
;[o;*	;iø;"table-stripe-color;{ ;+"table_stripe_coloro;0;1"3%;iø;2[ ;@Æ;3["%;i;iø;{ ;"darken;@Æ;@;&i o;;["tr.even td;T;o;;[o;;[o;;[o; 	;!0;i¿;"" ;["tro;4;i¿;"@¡;["	even;i¿;"@¡o;;[o; 	;!0;i¿;"@¡;["td;i¿;"@¡;i¿;"@¡;i¿;	[o;#;i¿;$;%;["background;	[ ;@;&i ;o;*	;i¿;"table-stripe-color;{ ;+"table_stripe_color;@;&i ;@;&i o;
;0;[ ;i√;	[ ;i ;@;"@/* ----------------------------------- Sidebar Sections  */o;;[".sidebar_section;T;o;;[o;;[o;;[o;4;iƒ;"" ;["sidebar_section;iƒ;"@„;iƒ;"@„;iƒ;	[o;;[ ;iƒ;{ ;"section;	[ ;@;@;&i o;
;0;[ ;i∆;	[ ;i ;@;"=/* -------------------------------------- Pagination  */o;;[".pagination_information;T;o;;[o;;[o;;[o;4;i«;"" ;["pagination_information;i«;"@˙;i«;"@˙;i«;	[
o;#;i»;$;%;["
float;	[ ;@;&i ;o;';(;);"
righto;#;i…;$;%;["margin-bottom;	[ ;@;&i ;o;';(;);"5pxo;#;i ;$;%;["font-size;	[ ;@;&i ;o;';(;);"0.95emo;#;iÀ;$;%;["
color;	[ ;@;&i ;o;';(;);"#b3bcc1o;;["b;T;o;;[o;;[o;;[o; 	;!0;iÃ;"" ;["b;iÃ;"@ ;iÃ;"@ ;iÃ;	[o;#;iÃ;$;%;["
color;	[ ;@;&i ;o;';(;);"#5c6469;@;&i ;@;&i o;
;0;[ ;iœ;	[ ;i ;@;"M/* -------------------------------------- Index Footer (Under Table)  */o;;["#index_footer;T;o;;[o;;[o;;[o;,;i–;"" ;["index_footer;i–;"@8;i–;"@8;i–;	[o;#;i–;$;%;["padding-top;	[ ;@;&i ;o;';(;);"5pxo;#;i–;$;%;["text-align;	[ ;@;&i ;o;';(;);"
righto;#;i–;$;%;["font-size;	[ ;@;&i ;o;';(;);"0.85em;@;&i o;;[".pagination;T;o;;[o;;[o;;[o;4;i“;"" ;["pagination;i“;"@X;i“;"@X;i“;	[o;#;i”;$;%;["display;	[ ;@;&i ;o;';(;);"inlineo;#;i‘;$;%;["font-size;	[ ;@;&i ;o;';(;);"0.9o;#;i’;$;%;["margin-left;	[ ;@;&i ;o;';(;);"	10pxo;;["a;T;o;;[o;;[o;;[o; 	;!0;i◊;"" ;["a;i◊;"@x;i◊;"@x;i◊;	[o;;[ ;i◊;{ ;"light-button;	[ ;@;@;&i o;;["em;T;o;;[o;;[o;;[o; 	;!0;iÿ;"" ;["em;iÿ;"@ã;iÿ;"@ã;iÿ;	[o;;[ ;iÿ;{ ;"default-button;	[ ;@;@;&i o;;["
a, em;T;o;;[o;;[o;;[o; 	;!0;iŸ;"" ;["a;iŸ;"@ûo;;[o;;[o; 	;!0;iŸ;"@û;["em;iŸ;"@û;iŸ;"@û;iŸ;	[o;;[o;0;1"0px;i⁄;2[ ;{ ;3["px;i ;i⁄;{ ;"rounded;	[ ;@o;#;i€;$;%;["margin-right;	[ ;@;&i ;o;';(;);"4pxo;#;i‹;$;%;["padding;	[ ;@;&i ;o;';(;);"2px 5px;@;&i o;;[".previous_page, .next_page;T;o;;[o;;[o;;[o;4;iﬁ;"" ;["previous_page;iﬁ;"@ o;;[o;;[o;4;iﬁ;"@ ;["next_page;iﬁ;"@ ;iﬁ;"@ ;iﬁ;	[o;#;iﬁ;$;%;["display;	[ ;@;&i ;o;';(;);"	none;@;&i ;@;&i o;
;0;[ ;i·;	[ ;i ;@;"@/* -------------------------------------- Index as Grid  */o;;["table.index_grid td;T;o;;[o;;[o;;[o; 	;!0;i‚;"" ;["
tableo;4;i‚;"@È;["index_grid;i‚;"@Èo;;[o; 	;!0;i‚;"@È;["td;i‚;"@È;i‚;"@È;i‚;	[	o;#;i‚;$;%;["border;	[ ;@;&i ;o;';(;);"	noneo;#;i‚;$;%;["background;	[ ;@;&i ;o;';(;);"	noneo;#;i‚;$;%;["padding;	[ ;@;&i ;o;';(;);"0 20px 20px 0o;#;i‚;$;%;["margin;	[ ;@;&i ;o;';(;);"0;@;&i o;
;0;[ ;iÂ;	[ ;i ;@;"?/* -------------------------------------- Filter Forms  */o;;["	form;T;o;;[o;;[o;;[o; 	;!0;iÊ;"" ;["	form;iÊ;"@;iÊ;"@;iÊ;	[o;;[".buttons;T;o;;[o;;[o;;[o;4;iÁ;"" ;["buttons;iÁ;"@);iÁ;"@);iÁ;	[o;#;iË;$;%;["margin-top;	[ ;@;&i ;o;';(;);"	15pxo;;["input[type=submit];T;o;;[o;;[o;;[o; 	;!0;iÈ;"" ;["
inputo;?;@"=;!0;iÈ;"@=;["	type;["submit;iÈ;"@=;iÈ;"@=;iÈ;	[o;#;iÈ;$;%;["margin-right;	[ ;@;&i ;o;';(;);"	10px;@;&i ;@;&i o;;[".filter_form_field;T;o;;[o;;[o;;[o;4;iÎ;"" ;["filter_form_field;iÎ;"@W;iÎ;"@W;iÎ;	[o;#;iÏ;$;%;["margin-bottom;	[ ;@;&i ;o;';(;);"	10pxo;#;iÌ;$;%;["
clear;	[ ;@;&i ;o;';(;);"	botho;;["
label;T;o;;[o;;[o;;[o; 	;!0;i;"" ;["
label;i;"@q;i;"@q;i;	[
o;#;iÒ;$;%;["display;	[ ;@;&i ;o;';(;);"
blocko;#;iÚ;$;%;["text-transform;	[ ;@;&i ;o;';(;);"uppercaseo;#;iÛ;$;%;["
color;	[ ;@;&i ;o;*	;iÛ;"section-header-text-color;{ ;+"section_header_text_coloro;#;iÙ;$;%;["font-size;	[ ;@;&i ;o;';(;);"
0.9emo;#;iı;$;%;["font-weight;	[ ;@;&i ;o;';(;);"	bold;@;&i o;;[".datepicker;T;o;;[o;;[o;;[o;4;i˜;"" ;["datepicker;i˜;"@ü;i˜;"@ü;i˜;	[o;#;i˜;$;%;["
width;	[ ;@;&i ;o;';(;);"	80px;@;&i o;;["&.filter_numeric;T;o;;[o;;[o;;[o;;;i¯;"" o;4;i¯;"@≥;["filter_numeric;i¯;"@≥;i¯;"@≥;i¯;	[o;;["input[type=text];T;o;;[o;;[o;;[o; 	;!0;i¯;"" ;["
inputo;?;@"=;!0;i¯;"@¬;["	type;["	text;i¯;"@¬;i¯;"@¬;i¯;	[o;#;i¯;$;%;["
width;	[ ;@;&i ;o;';(;);"	80pxo;#;i¯;$;%;["margin-left;	[ ;@;&i ;o;';(;);"5px;@;&i ;@;&i o;;["&.filter_check_boxes;T;o;;[o;;[o;;[o;;;i˘;"" o;4;i˘;"@‚;["filter_check_boxes;i˘;"@‚;i˘;"@‚;i˘;	[o;;["
label;T;o;;[o;;[o;;[o; 	;!0;i˙;"" ;["
label;i˙;"@Ò;i˙;"@Ò;i˙;	[o;#;i˙;$;%;["margin-bottom;	[ ;@;&i ;o;';(;);"3px;@;&i o;;[".check_boxes_wrapper label;T;o;;[o;;[o;;[o;4;i˚;"" ;["check_boxes_wrapper;i˚;"@o;;[o; 	;!0;i˚;"@;["
label;i˚;"@;i˚;"@;i˚;	[
o;#;i¸;$;%;["font-weight;	[ ;@;&i ;o;';(;);"normalo;#;i˝;$;%;["margin-bottom;	[ ;@;&i ;o;';(;);"3pxo;#;i˛;$;%;["text-transform;	[ ;@;&i ;o;';(;);"	noneo;#;iˇ;$;%;["font-size;	[ ;@;&i ;o;';(;);"
1.0emo;;["
input;T;o;;[o;;[o;;[o; 	;!0;i ;"" ;["
input;i ;"@0;i ;"@0;i ;	[o;#;i ;$;%;["vertical-align;	[ ;@;&i ;o;';(;);"baseline;@;&i ;@;&i ;@;&i ;@;&i o;;["a.clear_filters_btn;T;o;;[o;;[o;;[o; 	;!0;i;"" ;["ao;4;i;"@D;["clear_filters_btn;i;"@D;i;"@D;i;	[o;;[ ;i;{ ;"light-button;	[ ;@;@;&i ;@;&i o;
;0;[ ;i;	[ ;i ;@;"=/* -------------------------------------- Logged Out  */o;;["body.logged_out;T;o;;[o;;[o;;[o; 	;!0;i	;"" ;["	bodyo;4;i	;"@^;["logged_out;i	;"@^;i	;"@^;i	;	[
o;#;i
;$;%;["background;	[ ;@;&i ;o;';(;);"#e8e9eao;;["#content_wrapper;T;o;;[o;;[o;;[o;,;i;"" ;["content_wrapper;i;"@u;i;"@u;i;	[o;#;i;$;%;["
width;	[ ;@;&i ;o;';(;);"
500pxo;#;i;$;%;["margin;	[ ;@;&i ;o;';(;);"70px autoo;;["#content;T;o;;[o;;[o;;[o;,;i;"" ;["content;i;"@è;i;"@è;i;	[o;;[ ;i;{ ;"shadow;	[ ;@o;#;i;$;%;["background;	[ ;@;&i ;o;';(;);"	#fffo;#;i;$;%;["padding;	[ ;@;&i ;o;';(;);"13px 30px;@;&i ;@;&i o;;["h2;T;o;;[o;;[o;;[o; 	;!0;i;"" ;["h2;i;"@Æ;i;"@Æ;i;	[
o;;[ ;i;{ ;"section-header;	[ ;@o;;[ ;i;{ ;"primary-gradient;	[ ;@o;;[o;5	;6{	;7i;8i ;9i ;:i ;i;{ ;0;i;{ ;"text-shadow;	[ ;@o;#;i;$;%;["
color;	[ ;@;&i ;o;';(;);"	#fffo;#;i;$;%;["margin;	[ ;@;&i ;o;-	;.;/;i;{ ;[	o;0;1"
-13px;i;2[ ;@œ;3["px;iÓo;0;1"
-30px;i;2[ ;@œ;3["px;i›o;0;1"	20px;i;2[ ;@œ;3["px;io;0;1"
-30px;i;2[ ;@œ;3["px;i›;@;&i o;;[".flash;T;o;;[o;;[o;;[o;4;i;"" ;["
flash;i;"@Ô;i;"@Ô;i;	[
o;;[ ;i;{ ;"no-shadow;	[ ;@o;;[o;5	;6{	;7i;8iˇ;9iˇ;:iˇ;i ;{ ;0;i ;{ ;"text-shadow;	[ ;@o;#;i!;$;%;["padding;	[ ;@;&i ;o;';(;);"0o;#;i";$;%;["
color;	[ ;@;&i ;o;';(;);"	#666o;#;i#;$;%;["background;	[ ;@;&i ;o;';(;);"	none;@;&i o;;["#login;T;o;;[o;;[o;;[o;,;i&;"" ;["
login;i&;"@	;i&;"@	;i&;	[o;
;0;[ ;i';	[ ;0;@;"/* Login Form */o;;["	form;T;o;;[o;;[o;;[o; 	;!0;i(;"" ;["	form;i(;"@.	;i(;"@.	;i(;	[o;;["fieldset;T;o;;[o;;[o;;[o; 	;!0;i);"" ;["fieldset;i);"@<	;i);"@<	;i);	[o;;[ ;i*;{ ;"no-shadow;	[ ;@o;#;i+;$;%;["background;	[ ;@;&i ;o;';(;);"	noneo;#;i,;$;%;["padding;	[ ;@;&i ;o;';(;);"0o;;["li;T;o;;[o;;[o;;[o; 	;!0;i-;"" ;["li;i-;"@[	;i-;"@[	;i-;	[o;#;i-;$;%;["padding;	[ ;@;&i ;o;';(;);"10px 0;@;&i o;;[">input[type=text], input[type=email], input[type=password];T;o;;[o;;[o;;[o; 	;!0;i/;"" ;["
inputo;?;@"=;!0;i/;"@o	;["	type;["	text;i/;"@o	o;;[o;;[o; 	;!0;i/;"@o	;["
inputo;?;@"=;!0;i/;"@o	;["	type;["
email;i/;"@o	o;;[o;;[o; 	;!0;i/;"@o	;["
inputo;?;@"=;!0;i/;"@o	;["	type;["password;i/;"@o	;i/;"@o	;i/;	[o;#;i0;$;%;["
width;	[ ;@;&i ;o;';(;);"70%;@;&i o;;["&.buttons;T;o;;[o;;[o;;[o;;;i2;"" o;4;i2;"@£	;["buttons;i2;"@£	;i2;"@£	;i2;	[o;#;i2;$;%;["margin-left;	[ ;@;&i ;o;';(;);"20%;@;&i o;#;i3;$;%;["margin-bottom;	[ ;@;&i ;o;';(;);"0;@;&i ;@;&i o;;["a;T;o;;[o;;[o;;[o; 	;!0;i7;"" ;["a;i7;"@æ	;i7;"@æ	;i7;	[o;#;i7;$;%;["
float;	[ ;@;&i ;o;';(;);"
righto;#;i7;$;%;["margin-top;	[ ;@;&i ;o;0;1"
-32px;i7;2[ ;{ ;3["px;i€;@;&i ;@;&i ;@;&i o;
;0;[ ;i<;	[ ;i ;@;">/* -------------------------------------- Date Picker  */o;;[".ui-datepicker;T;o;;[o;;[o;;[o;4;i=;"" ;["ui-datepicker;i=;"@‡	;i=;"@‡	;i=;	[o;;[ ;i>;{ ;"primary-gradient;	[ ;@o;#;i?;$;%;["padding;	[ ;@;&i ;o;';(;);"5px 5px 0 5pxo;#;i@;$;%;["
color;	[ ;@;&i ;o;';(;);"	#fffo;#;iA;$;%;["display;	[ ;@;&i ;o;';(;);"	noneo;;["a;T;o;;[o;;[o;;[o; 	;!0;iB;"" ;["a;iB;"@
;iB;"@
;iB;	[
o;#;iC;$;%;["
color;	[ ;@;&i ;o;';(;);"	#fffo;#;iD;$;%;["text-decoration;	[ ;@;&i ;o;';(;);"	noneo;;["&:hover;T;o;;[o;;[o;;[o;;;iE;"" o;<
;=0;iE;"@
;["
hover;(;>;iE;"@
;iE;"@
;iE;	[o;#;iF;$;%;["cursor;	[ ;@;&i ;o;';(;);"pointer;@;&i o;;["&.ui-datepicker-prev;T;o;;[o;;[o;;[o;;;iH;"" o;4;iH;"@4
;["ui-datepicker-prev;iH;"@4
;iH;"@4
;iH;	[o;#;iH;$;%;["
float;	[ ;@;&i ;o;';(;);"	left;@;&i o;;["&.ui-datepicker-next;T;o;;[o;;[o;;[o;;;iI;"" o;4;iI;"@I
;["ui-datepicker-next;iI;"@I
;iI;"@I
;iI;	[o;#;iI;$;%;["
float;	[ ;@;&i ;o;';(;);"
right;@;&i ;@;&i o;;[".ui-datepicker-title;T;o;;[o;;[o;;[o;4;iK;"" ;["ui-datepicker-title;iK;"@^
;iK;"@^
;iK;	[o;#;iK;$;%;["text-align;	[ ;@;&i ;o;';(;);"centero;#;iK;$;%;["display;	[ ;@;&i ;o;';(;);"
block;@;&i o;;["
table;T;o;;[o;;[o;;[o; 	;!0;iL;"" ;["
table;iL;"@x
;iL;"@x
;iL;	[o;;["td, th;T;o;;[o;;[o;;[o; 	;!0;iM;"" ;["td;iM;"@Ü
o;;[o;;[o; 	;!0;iM;"@Ü
;["th;iM;"@Ü
;iM;"@Ü
;iM;	[o;#;iM;$;%;["padding;	[ ;@;&i ;o;';(;);"1px 3px;@;&i o;;["td;T;o;;[o;;[o;;[o; 	;!0;iN;"" ;["td;iN;"@°
;iN;"@°
;iN;	[o;#;iN;$;%;["border;	[ ;@;&i ;o;';(;);"	none;@;&i ;@;&i ;@;&i o;
;0;[ ;iR;	[ ;i ;@;"</* -------------------------------------- Dashboard  */o;;["table.dashboard;T;o;;[o;;[o;;[o; 	;!0;iS;"" ;["
tableo;4;iS;"@π
;["dashboard;iS;"@π
;iS;"@π
;iS;	[o;#;iT;$;%;["
width;	[ ;@;&i ;o;';(;);"	100%o;;["td;T;o;;[o;;[o;;[o; 	;!0;iU;"" ;["td;iU;"@–
;iU;"@–
;iU;	[o;#;iU;$;%;["border-bottom;	[ ;@;&i ;o;';(;);"	none;@;&i o;;[".dashboard_section;T;o;;[o;;[o;;[o;4;iV;"" ;["dashboard_section;iV;"@‰
;iV;"@‰
;iV;	[o;;[ ;iV;{ ;"section;	[ ;@;@;&i ;@;&i o;
;0;[ ;iY;	[ ;i ;@;"L/* -------------------------------------- Resource Attributes Table  */o;;[".attributes_table table;T;o;;[o;;[o;;[o;4;iZ;"" ;["attributes_table;iZ;"@˚
o;;[o; 	;!0;iZ;"@˚
;["
table;iZ;"@˚
;iZ;"@˚
;iZ;	[o;;["th, td;T;o;;[o;;[o;;[o; 	;!0;i[;"" ;["th;i[;"@o;;[o;;[o; 	;!0;i[;"@;["td;i[;"@;i[;"@;i[;	[o;#;i\;$;%;["padding;	[ ;@;&i ;o;-	;.;/;i\;{ ;[	o;0;1"8px;i\;2[ ;@;3["px;io;*	;i\;"cell-horizontal-padding;@;+"cell_horizontal_paddingo;0;1"6px;i\;2[ ;@;3["px;io;*	;i\;"cell-horizontal-padding;@;+"cell_horizontal_paddingo;#;i];$;%;["vertical-align;	[ ;@;&i ;o;';(;);"topo;#;i^;$;%;["border-bottom;	[ ;@;&i ;o;';(;);"1px solid #e8e8e8;@;&i o;;["th;T;o;;[o;;[o;;[o; 	;!0;i`;"" ;["th;i`;"@F;i`;"@F;i`;	[o;;[ ;ia;{ ;"no-shadow;	[ ;@o;#;ib;$;%;["background;	[ ;@;&i ;o;';(;);"	noneo;#;ic;$;%;["
width;	[ ;@;&i ;o;';(;);"
150pxo;#;id;$;%;["font-size;	[ ;@;&i ;o;';(;);"
0.9emo;#;ie;$;%;["padding-left;	[ ;@;&i ;o;';(;);"0o;#;if;$;%;["text-transform;	[ ;@;&i ;o;';(;);"uppercaseo;#;ig;$;%;["
color;	[ ;@;&i ;o;*	;ig;"primary-color;{ ;+"primary_coloro;;[ ;ih;{ ;"text-shadow;	[ ;@;@;&i o;;["td;T;o;;[o;;[o;;[o; 	;!0;ij;"" ;["td;ij;"@Ñ;ij;"@Ñ;ij;	[o;;[".empty;T;o;;[o;;[o;;[o;4;ik;"" ;["
empty;ik;"@í;ik;"@í;ik;	[	o;#;il;$;%;["
color;	[ ;@;&i ;o;';(;);"	#bbbo;#;im;$;%;["font-size;	[ ;@;&i ;o;';(;);"
0.8emo;#;in;$;%;["text-transform;	[ ;@;&i ;o;';(;);"uppercaseo;#;io;$;%;["letter-spacing;	[ ;@;&i ;o;';(;);"
0.2em;@;&i ;@;&i ;@;&i o;;["*.sidebar_section .attributes_table th;T;o;;[o;;[o;;[o;4;it;"" ;["sidebar_section;it;"@∏o;;[o;4;it;"@∏;["attributes_table;it;"@∏o;;[o; 	;!0;it;"@∏;["th;it;"@∏;it;"@∏;it;	[o;#;it;$;%;["
width;	[ ;@;&i ;o;';(;);"	50px;@;&i o;
;0;[ ;iv;	[ ;i ;@;"=/* -------------------------------------- Status Tags */o;;[".status;T;o;;[o;;[o;;[o;4;iw;"" ;["status;iw;"@⁄;iw;"@⁄;iw;	[o;#;ix;$;%;["background;	[ ;@;&i ;o;A
;[o;*	;ix;"secondary-color;{ ;+"secondary_coloro;0;1"15%;ix;2[ ;@Ê;3["%;i;ix;{ ;"darken;@Êo;#;iy;$;%;["
color;	[ ;@;&i ;o;';(;);"	#fffo;#;iz;$;%;["text-transform;	[ ;@;&i ;o;';(;);"uppercaseo;#;i{;$;%;["letter-spacing;	[ ;@;&i ;o;';(;);"0.15emo;#;i|;$;%;["padding;	[ ;@;&i ;o;';(;);"3px 5px 2px 5pxo;#;i};$;%;["font-size;	[ ;@;&i ;o;';(;);"
0.8emo;;["2&.published, &.complete, &.completed, &.green;T;o;;[	o;;[o;;[o;;;i;"" o;4;i;"@;["published;i;"@o;;[o;;[o;;;i;"@o;4;i;"@;["complete;i;"@o;;[o;;[o;;;i;"@o;4;i;"@;["completed;i;"@o;;[o;;[o;;;i;"@o;4;i;"@;["
green;i;"@;i;"@;i;	[o;#;i;$;%;["background;	[ ;@;&i ;o;';(;);"#8daa92;@;&i o;;["&.error, &.errored, &.red;T;o;;[o;;[o;;[o;;;iÄ;"" o;4;iÄ;"@D;["
error;iÄ;"@Do;;[o;;[o;;;iÄ;"@Do;4;iÄ;"@D;["errored;iÄ;"@Do;;[o;;[o;;;iÄ;"@Do;4;iÄ;"@D;["red;iÄ;"@D;iÄ;"@D;iÄ;	[o;#;iÄ;$;%;["background;	[ ;@;&i ;o;';(;);"#d45f53;@;&i ;@;&i o;
;0;[ ;iÑ;	[ ;i ;@;"8/* -------------------------------------- Scopes */o;;[".scopes;T;o;;[o;;[o;;[o;4;iÖ;"" ;["scopes;iÖ;"@m;iÖ;"@m;iÖ;	[
o;#;iÜ;$;%;["
float;	[ ;@;&i ;o;';(;);"	lefto;#;iá;$;%;["margin-bottom;	[ ;@;&i ;o;';(;);"	10pxo;#;ià;$;%;["font-size;	[ ;@;&i ;o;';(;);"
1.0emo;;[".scope;T;o;;[o;;[o;;[o;4;iä;"" ;["
scope;iä;"@ç;iä;"@ç;iä;	[o;#;iã;$;%;["padding;	[ ;@;&i ;o;';(;);"4px 8px 3px 8pxo;#;iå;$;%;["margin-right;	[ ;@;&i ;o;';(;);"4pxo;;["a;T;o;;[o;;[o;;[o; 	;!0;iç;"" ;["a;iç;"@ß;iç;"@ß;iç;	[o;#;iç;$;%;["text-decoration;	[ ;@;&i ;o;';(;);"	noneo;#;iç;$;%;["font-weight;	[ ;@;&i ;o;';(;);"	boldo;#;iç;$;%;["
color;	[ ;@;&i ;o;';(;);"	#888;@;&i o;;["a:hover;T;o;;[o;;[o;;[o; 	;!0;ié;"" ;["ao;<
;=0;ié;"@«;["
hover;(;>;ié;"@«;ié;"@«;ié;	[o;#;ié;$;%;["text-decoration;	[ ;@;&i ;o;';(;);"underline;@;&i o;;["&.selected;T;o;;[o;;[o;;[o;;;iè;"" o;4;iè;"@ﬁ;["selected;iè;"@ﬁ;iè;"@ﬁ;iè;	[o;;[o;0;1"5px;iê;2[ ;{ ;3["px;i
;iê;{ ;"rounded;	[ ;@o;;[	o;0;1"0;ië;2@S;{ ;3[ ;i o;0;1"1px;ië;2[ ;@Ú;3["px;io;0;1"0;ië;2@S;@Ú;3[ ;i o;5	;6{	;7i;8iÃ;9iÃ;:iÃ;ië;@Ú;0;ië;{ ;"inset-shadow;	[ ;@o;;[ ;ií;{ ;"text-shadow;	[ ;@o;#;iì;$;%;["background;	[ ;@;&i ;o;';(;);"#efefefo;#;iî;$;%;["
color;	[ ;@;&i ;o;';(;);"	#666o;;["em;T;o;;[o;;[o;;[o; 	;!0;iï;"" ;["em;iï;"@;iï;"@;iï;	[o;#;iï;$;%;["font-weight;	[ ;@;&i ;o;';(;);"	boldo;#;iï;$;%;["font-style;	[ ;@;&i ;o;';(;);"normal;@;&i ;@;&i o;;[".count;T;o;;[o;;[o;;[o;4;iò;"" ;["
count;iò;"@6;iò;"@6;iò;	[o;#;iò;$;%;["
color;	[ ;@;&i ;o;';(;);"	#aaao;#;iò;$;%;["font-size;	[ ;@;&i ;o;';(;);"
0.9em;@;&i ;@;&i o;;[".scopes_seperator;T;o;;[o;;[o;;[o;4;iö;"" ;["scopes_seperator;iö;"@P;iö;"@P;iö;	[o;#;iö;$;%;["display;	[ ;@;&i ;o;';(;);"	none;@;&i ;@;&i o;
;0;[ ;iù;	[ ;i ;@;"9/* -------------------------------------- Columns */o;;[".columns;T;o;;[o;;[o;;[o;4;iû;"" ;["columns;iû;"@h;iû;"@h;iû;	[o;#;iü;$;%;["
clear;	[ ;@;&i ;o;';(;);"	botho;#;i†;$;%;["padding;	[ ;@;&i ;o;';(;);"0o;;[".column;T;o;;[o;;[o;;[o;4;i°;"" ;["column;i°;"@Ç;i°;"@Ç;i°;	[o;#;i°;$;%;["
float;	[ ;@;&i ;o;';(;);"	left;@;&i ;@;&i ;@